# gradle_demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/hl/: Demo1.java
src/main/java/com/example/hl/controller/: TestController.java
src/main/java/com/example/hl/json/: Data.java  Date.java  JsonBean.java  Test.java
src/main/java/com/example/hl/mybatis/dao/: UsersMapper.java
src/main/java/com/example/hl/mybatis/entity/: Users.java
src/main/java/com/example/hl/utils/: MybatisGenerator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mybatisGenerator/: jdbc.properties  mybatisConfiguration.xml
src/main/resources/mybatis_mappers/: UsersMapper.xml
src/main/webapp/: echarts.html  edit.html  fly.html  index.jsp  map.html  qiuqiu.html  weather.html
src/main/webapp/css/: default.css
src/main/webapp/js/: qiuqiu.js
