${AnsiColor.BRIGHT_YELLOW}
                              $$\                     $$\                            $$\
                              \__|                    $$ |                           $$ |
 $$$$$$$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$\
$$  _____|$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\_$$  _|
\$$$$$$\  $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ | $$ |
 \____$$\ $$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | $$ |$$\
$$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |$$$$$$$  |\$$$$$$  |\$$$$$$  | \$$$$  |
\_______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |\_______/  \______/  \______/   \____/
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/