jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
initialSize=3
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000